<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>ALL DATA | AI ENABLED FRUIT QUALITY TESTING SYSTEM</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="/static/image-asset/icons/favicon.ico" type="image/x-icon"/>

	<!-- Fonts and icons -->
	<script src="/static/dashboard_assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['/static/dashboard_assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="/static/dashboard_assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/dashboard_assets/css/atlantis.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="/static/dashboard_assets/css/demo.css">
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header" data-background-color="blue">

				<a href="index.html" class="logo" style="color: white">
					<img src="/static/image-asset/icons/logo.png" height=50 alt="navbar brand" class="navbar-brand">_
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="blue2">

				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<span style="color: white">AI ENABLED FRUIT QUALITY TESTING SYSTEM</span>
					</div>
					
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="/static/dashboard_assets/img/profile.png" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									{{user.name}}
									<span class="user-level">Administrator</span>
								</span>
							</a>
							<div class="clearfix"></div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a href="/" aria-expanded="false">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="/test_fruit_quality">
								<i class="fas fa-pen-square"></i>
								<p>Test Fruit Quality</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="/collect_new_data">
								<i class="fas fa-pen-square"></i>
								<p>Collect New Data</p>
							</a>
						</li>
						<li class="nav-item active">
							<a href="{{url_for('all_data')}}">
								<i class="fas fa-pen-square"></i>
								<p>All Data</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="/manage/">
								<i class="fas fa-users"></i>
								<p>Manage</p>
							</a>
						</li>
						<li class="mx-4 mt-2">
							<a href="/logout" class="btn btn-primary btn-block"><span class="btn-label mr-2"> <i class="fa fa-sign-out"></i> </span>LOGOUT</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->


		<div class="main-panel">
			<div class="col-md-12">
							<div class="card" style="margin-top: 50px">
								<div class="card-header">
									<h4 class="card-title" style="display: inline-block">All data</h4>

                                     
                                    
									&nbsp;
                                    <a class="float-right btn btn-primary" style="margin-left: 5px;" href="/collect_new_data" style="color: white">COLLECT NEW DATA</a>
									&nbsp;
                                    <a class="float-right btn btn-primary" style="margin-left: 5px;" href="/test_fruit_quality" style="color: white">TEST FRUIT QUALITY</a>

									<br>
									<br>
									
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table id="multi-filter-select" class="display table table-striped table-hover" >
											<thead>
												<tr>
													<th>Size</th>
													<th>Weight</th>
													<th>Red Wavelength</th>
													<th>Green Wavelength</th>
													<th>Blue Wavelength</th>
													<th>Transparency</th>
													<th>Juice Color</th>
													<th>Nitrogen</th>
													<th>Phosphorous</th>
													<th>Pottasium</th>
													<th>Ph</th>
													<th>Sweetness</th>
													<th>Quality</th>
													

												</tr>
											</thead>
											<tfoot>
												<tr>
													<th>Size</th>
													<th>Weight</th>
													<th>Red Wavelength</th>
													<th>Green Wavelength</th>
													<th>Blue Wavelength</th>
													<th>Transparency</th>
													<th>Juice Color</th>
													<th>Nitrogen</th>
													<th>Phosphorous</th>
													<th>Pottasium</th>
													<th>Ph</th>
													<th>Sweetness</th>
													<th>Quality</th>
												</tr>
											</tfoot>
											<tbody>
											{% for i in data_list %}
												<tr>
													<td>{{i[0]}}</td>
													<td>{{i[1]}}</td>
													<td>{{i[2]}}</td>
													<td>{{i[3]}}</td>
													<td>{{i[4]}}</td>
													<td>{{i[5]}}</td>
													<td>{{i[6]}}</td>
													<td>{{i[7]}}</td>
													<td>{{i[8]}}</td>
													<td>{{i[9]}}</td>
													<td>{{i[10]}}</td>
													<td>{{i[11]}}</td>
													<td>{{i[12]}}</td>
													
												</tr>
											{% endfor %}
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
			<footer class="footer">
				<div class="container-fluid">
					<!--- <div class="copyright ml-auto">
						&copy; <script>document.write(new Date().getFullYear())</script>,
					<a href="http://niltech.in/" target="_blank">Niltech Pvt Ltd</a> | Nugatory Inherits Luminescence Technologies Private Limited.
					</div> --->
				</div>
			</footer>
		</div>

	</div>
	<!--   Core JS Files   -->
	<script src="/static/dashboard_assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="/static/dashboard_assets/js/core/popper.min.js"></script>
	<script src="/static/dashboard_assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="/static/dashboard_assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="/static/dashboard_assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="/static/dashboard_assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>


	<!-- Chart JS -->
	<script src="/static/dashboard_assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="/static/dashboard_assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="/static/dashboard_assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="/static/dashboard_assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="/static/dashboard_assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="/static/dashboard_assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="/static/dashboard_assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Sweet Alert -->
	<script src="/static/dashboard_assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Atlantis JS -->
	<script src="/static/dashboard_assets/js/atlantis.min.js"></script>

	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="/static/dashboard_assets/js/setting-demo.js"></script>
	<script src="/static/dashboard_assets/js/demo.js"></script>
	<script>
		$('#multi-filter-select').DataTable( {
				"pageLength": 10,
				initComplete: function () {
					this.api().columns().every( function () {
						var column = this;
						var select = $('<select class="form-control"><option value=""></option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function () {
							var val = $.fn.dataTable.util.escapeRegex(
								$(this).val()
								);

							column
							.search( val ? '^'+val+'$' : '', true, false )
							.draw();
						} );

						column.data().unique().sort().each( function ( d, j ) {
							select.append( '<option value="'+d+'">'+d+'</option>' )
						} );
					} );
				}
			});
	</script>
</body>
</html>
