<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="/static/login_assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="/static/image-asset/icons/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Login Page | AI ENABLED FRUIT QUALITY TESTING SYSTEM</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="/static/login_assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/login_assets/css/material-kit.css?v=1.2.1" rel="stylesheet"/>
</head>

<body class="login-page">
	<nav class="navbar navbar-primary navbar-transparent navbar-absolute">
    	<div class="container">
        	<!-- Brand and toggle get grouped for better mobile display -->
        	<div class="navbar-header" style="display: block">
				<a href="#" style="color: white; font-size: large">
					<img src="/static/image-asset/icons/logo.png" alt="logo" height=50>_</a>
        	</div>
		</div>
    </nav>

	<div class="page-header header-filter" style="background-image: url('/static/login_assets/img/bg7.jpg'); background-size: cover; background-position: top center;">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
					<div class="card card-signup">
						<form class="form" method="post" action="#">
							<div class="header header-primary text-center">
								<h4 class="card-title">AI ENABLED FRUIT QUALITY TESTING SYSTEM<br><br>Log in</h4>
								<div class="social-line">
									<a href="#" class="btn btn-just-icon btn-simple">
										<i class="fa fa-facebook-square"></i>
									</a>
									<a href="#" class="btn btn-just-icon btn-simple">
										<i class="fa fa-twitter"></i>
									</a>
									<a href="#" class="btn btn-just-icon btn-simple">
										<i class="fa fa-google-plus"></i>
									</a>
								</div>
							</div>
<!--							<p class="description text-center">Or Be Classical</p>-->
							<div class="card-content">

								<div class="input-group">
									<span class="input-group-addon">
										<i class="material-icons">face</i>
									</span>
									<input type="text" name="username" class="form-control" placeholder="UserID..." required>
								</div>

								<div class="input-group">
									<span class="input-group-addon">
										<i class="material-icons">lock_outline</i>
									</span>
									<input type="password" name="password" placeholder="Password..." class="form-control" required />
								</div>

								<!-- If you want to add a checkbox to this form, uncomment this code

								<div class="checkbox">
									<label>
										<input type="checkbox" name="optionsCheckboxes" checked>
										Subscribe to newsletter
									</label>
								</div> -->
							</div>
							<div class="footer text-center">
								<button type="submit" class="btn btn-primary btn-simple btn-wd btn-lg">Login</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer" style="bottom: 0; position: fixed; z-index: 5; width: 100%">
	        <!---<div class="container" style="justify-content: center">
	            <div class="copyright">
	                &copy; <script>document.write(new Date().getFullYear())</script>,
					<a href="http://niltech.in/" target="_blank">Niltech Pvt Ltd</a> | Nugatory Inherits Luminescence Technologies Private Limited.
	            </div>
	        </div> -->
	    </footer>

	</div>

</body>
	<!--   Core JS Files   -->
	<script src="/static/login_assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="/static/login_assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/static/login_assets/js/material.min.js"></script>

	<!--    Plugin for Date Time Picker and Full Calendar Plugin   -->
	<script src="/static/login_assets/js/moment.min.js"></script>

	<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/   -->
	<script src="/static/login_assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker   -->
	<script src="/static/login_assets/js/bootstrap-datetimepicker.js" type="text/javascript"></script>

	<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select   -->
	<script src="/static/login_assets/js/bootstrap-selectpicker.js" type="text/javascript"></script>

	<!--	Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/   -->
	<script src="/static/login_assets/js/bootstrap-tagsinput.js"></script>

	<!--    Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc    -->
	<script src="/static/login_assets/js/material-kit.js?v=1.2.1" type="text/javascript"></script>
</html>
