<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Test Fruit | AI ENABLED FRUIT QUALITY TESTING SYSTEM</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="/static/image-asset/icons/favicon.ico" type="image/x-icon"/>

	<!-- Fonts and icons -->
	<script src="/static/dashboard_assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Lato:300,400,700,900"]},
			custom: {"families":["Flaticon", "Font Awesome 5 Solid", "Font Awesome 5 Regular", "Font Awesome 5 Brands", "simple-line-icons"], urls: ['/static/dashboard_assets/css/fonts.min.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="/static/dashboard_assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/dashboard_assets/css/atlantis.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="/static/dashboard_assets/css/demo.css">
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header" data-background-color="blue">
				
				<a href="index.html" class="logo" style="color: white">
					<img src="/static/image-asset/icons/logo.png" height=50 alt="navbar brand" class="navbar-brand">_
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="icon-menu"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
				<div class="nav-toggle">
					<button class="btn btn-toggle toggle-sidebar">
						<i class="icon-menu"></i>
					</button>
				</div>
			</div>
			<!-- End Logo Header -->

			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="blue2">
				
				<div class="container-fluid">
					<div class="collapse" id="search-nav">
						<span style="color: white">AI ENABLED FRUIT QUALITY TESTING SYSTEM</span>
					</div>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>

		<!-- Sidebar -->
		<div class="sidebar sidebar-style-2">
			<div class="sidebar-wrapper scrollbar scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="avatar-sm float-left mr-2">
							<img src="/static/dashboard_assets/img/profile.png" alt="..." class="avatar-img rounded-circle">
						</div>
						<div class="info">
							<a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									{{user.name}}
									<span class="user-level">Administrator</span>
								</span>
							</a>
							<div class="clearfix"></div>
						</div>
					</div>
					<ul class="nav nav-primary">
						<li class="nav-item">
							<a href="/" aria-expanded="false">
								<i class="fas fa-home"></i>
								<p>Dashboard</p>
							</a>
						</li>
						<li class="nav-item active">
							<a href="/test_fruit_quality">
								<i class="fas fa-pen-square"></i>
								<p>Test Fruit Quality</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="/collect_new_data">
								<i class="fas fa-pen-square"></i>
								<p>Collect New Data</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="{{url_for('all_data')}}">
								<i class="fas fa-pen-square"></i>
								<p>All Data</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="/manage/">
								<i class="fas fa-users"></i>
								<p>Manage</p>
							</a>
						</li>
						<li class="mx-4 mt-2">
							<a href="/logout" class="btn btn-primary btn-block"><span class="btn-label mr-2"> <i class="fa fa-sign-out"></i> </span>LOGOUT</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Sidebar -->

		<div class="main-panel">
			
			<div class="content">
				<div class="page-inner">
		<div class="row">
			<div class="col-md-12">
				<a href="/test_fruit_quality?fetch=1">
					<button class="btn btn-success" >RE-FETCH DATA FROM DEVICE SENSORS</button>
				</a>
				<form method="post" enctype="multipart/form-data">
							<div class="card">
								<div class="card-header">
									<div class="card-title">Test Fruit Quality
									</div>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-md-12 col-lg-6">
											
											
												<b>>Make Sure that Sensors are left stably for 15+ seconds for values to stablise.</b>
												<br>
												<b>>If All Values in form are Empty make sure the Device is connected and Powered.</b>
												<b>>Make Sure that 12V Adapter is plugged and PH, NPK Sensor is Powered up.</b>
											
											
											<br>
											<label class="mt-3 mb-3"><b>Latest Data from Sensors</b></label>
											
											<div class="form-group form-floating-label">
												<input id="size" type="number" class="form-control input-border-bottom" name="size" value="{{data_list[0]}}" required>
												<label for="size" class="placeholder">Apple Size(cm)*</label>
											</div>
											
											<div class="form-group form-floating-label">
												<input id="weight" type="number" class="form-control input-border-bottom" name="weight" value="{{data_list[1]}}" required>
												<label for="weight" class="placeholder">Apple Weight(gms)*</label>
											</div>

											<div class="form-group form-floating-label">
												<input id="juice_r" type="number" class="form-control input-border-bottom" name="juice_r" value="{{data_list[2]}}" required>
												<label for="juice_r" class="placeholder">Red Wavelength*</label>
											</div>

											<div class="form-group form-floating-label">
												<input id="juice_g" type="number" class="form-control input-border-bottom" name="juice_g" value="{{data_list[3]}}" required>
												<label for="juice_g" class="placeholder">Green Wavelenth*</label>
											</div>

											<div class="form-group form-floating-label">
												<input id="juice_b" type="number" class="form-control input-border-bottom" name="juice_b" value="{{data_list[4]}}" required>
												<label for="juice_b" class="placeholder">Blue Wavelength*</label>
											</div>

											<div class="form-group form-floating-label">
												<input id="juice_lux" type="number" class="form-control input-border-bottom" name="juice_lux" value="{{data_list[5]}}" required>
												<label for="juice_lux" class="placeholder">Juice Transparency*</label>
											</div>

											<div class="form-group form-floating-label">
												<input id="juice_color" type="number" class="form-control input-border-bottom" name="juice_color" value="{{data_list[6]}}" required>
												<label for="juice_color" class="placeholder">Juice Color*</label>
											</div>

											<div class="form-group form-floating-label">
												<input id="nitrogen" type="number" class="form-control input-border-bottom" name="nitrogen" value="{{data_list[7]}}" required>
												<label for="nitrogen" class="placeholder">Nitrogen Concentration(mg/kg)*</label>
											</div>

											<div class="form-group form-floating-label">
												<input id="phosphorous" type="number" class="form-control input-border-bottom" name="phosphorous" value="{{data_list[8]}}" required>
												<label for="phosphorous" class="placeholder">Phosphorous Concentration(mg/kg)*</label>
											</div>

											<div class="form-group form-floating-label">
												<input id="pottasium" type="number" class="form-control input-border-bottom" name="pottasium" value="{{data_list[9]}}" required>
												<label for="pottasium" class="placeholder">Pottasium Concentration(mg/kg)*</label>
											</div>

											<div class="form-group form-floating-label">
												<input id="juice_ph" type="number" class="form-control input-border-bottom" name="juice_ph" value="{{data_list[10]}}" required>
												<label for="juice_ph" class="placeholder">Juice Ph*</label>
											</div>
											
										</div>
									</div>
								</div>
								<div class="card-action">
									<button class="btn btn-success" type="submit">Test Fruit Quality</button>
									<!-- <button class="btn btn-danger">Cancel</button> -->
								</div>
							</div>
					</form>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<!--- <div class="copyright ml-auto">
						&copy; <script>document.write(new Date().getFullYear())</script>,
					<a href="http://niltech.in/" target="_blank">Niltech Pvt Ltd</a> | Nugatory Inherits Luminescence Technologies Private Limited.
					</div>	--->			
				</div>
			</footer>
		</div>
		
		<!-- Custom template | don't include it in your project! -->		<!-- End Custom template -->
	</div>
		
	<!--   Core JS Files   -->
	<script src="/static/dashboard_assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="/static/dashboard_assets/js/core/popper.min.js"></script>
	<script src="/static/dashboard_assets/js/core/bootstrap.min.js"></script>

	<!-- jQuery UI -->
	<script src="/static/dashboard_assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="/static/dashboard_assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

	<!-- jQuery Scrollbar -->
	<script src="/static/dashboard_assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>


	<!-- Chart JS -->
	<script src="/static/dashboard_assets/js/plugin/chart.js/chart.min.js"></script>

	<!-- jQuery Sparkline -->
	<script src="/static/dashboard_assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

	<!-- Chart Circle -->
	<script src="/static/dashboard_assets/js/plugin/chart-circle/circles.min.js"></script>

	<!-- Datatables -->
	<script src="/static/dashboard_assets/js/plugin/datatables/datatables.min.js"></script>

	<!-- Bootstrap Notify -->
	<script src="/static/dashboard_assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

	<!-- jQuery Vector Maps -->
	<script src="/static/dashboard_assets/js/plugin/jqvmap/jquery.vmap.min.js"></script>
	<script src="/static/dashboard_assets/js/plugin/jqvmap/maps/jquery.vmap.world.js"></script>

	<!-- Sweet Alert -->
	<script src="/static/dashboard_assets/js/plugin/sweetalert/sweetalert.min.js"></script>

	<!-- Atlantis JS -->
	<script src="/static/dashboard_assets/js/atlantis.min.js"></script>

	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script src="/static/dashboard_assets/js/setting-demo.js"></script>
	<script src="/static/dashboard_assets/js/demo.js"></script>

</body>
</html>
